boto3==1.21.3
botocore==1.24.3
certifi==2021.5.30
click==8.0.4
colorama==0.4.4
dataclasses==0.8
dlib 
dnspython==2.2.0
#face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.0.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
MarkupSafe==2.0.1
numpy 
opencv-python==4.5.5.62
Pillow==8.4.0
pymongo==4.0.1
python-dateutil==2.8.2
s3transfer==0.5.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
threadpoolctl==3.1.0
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
wincertstore==0.2
zipp==3.6.0
